# Codess

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/x/codess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/codess/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/codess/: ExampleUnitTest.java
codesslib/: build.gradle
codesslib/src/main/java/ykooze/ayaseruri/codesslib/adapter/: RecyclerAdapter.java  ViewPagerFragmentAdapter.java  ViewPagerViewAdapter.java
codesslib/src/main/java/ykooze/ayaseruri/codesslib/io/: FileUtils.java  SerializeUtils.java
codesslib/src/main/java/ykooze/ayaseruri/codesslib/net/: BasicParamsInterceptor.java  NetUtils.java
codesslib/src/main/java/ykooze/ayaseruri/codesslib/others/: CacheUtils.java  LoggerCrashHandler.java  ToastUtils.java  Utils.java
codesslib/src/main/java/ykooze/ayaseruri/codesslib/rx/: RxBus.java  RxUtils.java  SimpleSubscriber.java
codesslib/src/main/java/ykooze/ayaseruri/codesslib/ui/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  CommonRecyclerView.java  CrashActivity.java  GridSpacingItemDecoration.java  LocalDisplay.java  RecyclerDivider.java  UpdateManager.java
codesslib/src/main/res/drawable/: codess_android_icon.xml  codess_crash_action_btn_bg.xml
codesslib/src/main/res/layout/: codess_crash_activity.xml  codess_dialog_update.xml
codesslib/src/main/res/values/: strings.xml
